<html>
    <head>
        <title >TS-Studio</title>
    </head>
    <body>
        <nav>
            <a href="#">Home</a>
            <a href="https://instagram.com/vickky_teju?igshid=YTQwZjQ0NmI0OA==" target="_blank">Portfolio</a>
            <a href="#">About</a>
            <a href=" https://maps.app.goo.gl/bbDVKFxmQVmmzZQS8 " target="_blank">Location</a>
        </nav>
        <style>
             nav {
            display: flex;
            justify-content: center;
            background-color: #444;
            padding: 10px 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #555;
        }

        </style>
<h1 align="center">PROFESSIONAL PHOTOGRAHER</h1>
<center><img src="yo.jpg"></center>
<p align="center">Teju, a skilled professional photographer, specializes in capturing memorable moments during various occasions and special events. With a keen eye for detail and a passion for storytelling through imagery, Teju excels in creating visually stunning and meaningful photographs that beautifully document and celebrate life's special moments. Whether it's weddings, parties, or other significant milestones, Teju brings creativity and expertise to every project, ensuring lasting memories for clients.</p>
    <hr>
    <h2 align="center">Explore our beautiful collection of photos capturing special moments.</h2>

    <style>
        .gallery img {
            width: 20%;
            height: auto;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
            align-items:"center";
            
        }
        #mk {
            
        }
    </style>
   <section  align="center" class="gallery" id="mk">
    <img src="WhatsApp Image 2023-12-04 at 17.57.34_2352f6ca.jpg" alt="Photo 1" >
    <img src="" alt="">
    <img src="WhatsApp Image 2023-12-04 at 17.57.34_607fd4d0.jpg" alt="Photo 2"  >
    
</section>
</body>
</html>
